/**
 * Custom Styles for 404page.html
 */

#error404__page {
	
	/*** . Section: General styles ***/

	

	/*** . Section: Home ***/

	@navbar-total: (@navbar-height + @navbar-margin-bottom);

	.section__home {
		height: 100vh;
	    width: 100%;
	    padding: 0;
	    position: relative;
	    &:before {
	        content: "";
	        position: absolute;
	        top: 0; right: 0; bottom: 0; left: 0;
	        background: linear-gradient(125deg, rgba(45,64,82,0.4) 0%, rgba(0,0,0,0.7) 100%);
	    }
	    .container {
	    	height: 100%;
			.row {
				display: table;
				width: 100%;
				height: 100%;
				margin: 0;
				[class*="col-"] {
					display: table-cell;
					float: none;
					vertical-align: middle;
				}
			}	
		}
	    .welcome__content {
			text-align: center;
	    	color: white;
	    	.welcome_content__title {
	    		font-size: 160px;
	    		text-transform: uppercase;
	    		position: relative;
	    		@media (max-width: @screen-xs-max) {
					font-size: 42px;
				}
				&:before {
					position: absolute;
					content: "\f4d7";
		            font-family: "Ionicons";
		            color: @brand-primary;
		            font-size: 52px;
		            top: 50%; left: 50%;
		            transform: translate(-50%, -50%);
				}
	    	}
	    	.welcome_content__title-primary {
				font-family: @headings-font-family;
	    		font-size: 14px;
	    		font-weight: 700;
	    		letter-spacing: 0.8em;
	    		color: @brand-primary;
	    		text-transform: uppercase;
	    		margin-top: -20px;
	    		margin-bottom: 50px;
	    		@media (max-width: @screen-xs-max) {
					font-size: 14px;
					letter-spacing: 8px;
				}
	    	}
	    	.welcome_content__desc {
	    		padding: 10px 80px;
	    		font-size: (@font-size-base + 4px);
	    		@media (max-width: @screen-xs-max) {
	    			font-size: (@font-size-base + 2px);
					padding: 15px;
				}
	    	}
	    	.welcome_content__action {
	    		font-size: (@font-size-base + 4px);
				@media (max-width: @screen-xs-max) {
	    			font-size: (@font-size-base + 2px);
				}
	    		> a {
	    			text-decoration: none;
	    			color: @brand-primary;
	    		}
	    	}
	    }
		.home__bg {
			position: absolute;
	    	top: 0; right: 0; bottom: 0; left: 0;
	    	background: url(../img/404page_bg.jpg) no-repeat center center / cover;
	    	z-index: -999;
		}
	}
}