/**
 * Custom Styles for about.html
 */


#about__page {
	
	/*** 1. Section: General styles ***/
	
	.section_title__body {
		margin-bottom: 40px;
		@media(max-width: @screen-xs-max) {
	        margin-bottom: 10px;
	    }
		.section__title {
			z-index: 99;
			display: inline-block;
			position: relative;
	    	&:before {
	    		position: absolute;
	    		content: "";
	    		left: 0;
			    width: 60%;
			    bottom: 0;
			    border-top: 42px solid @brand-primary;
			    z-index: -1;
			    @media(max-width: @screen-sm-max) {
			        border-top: 34px solid @brand-primary;
			    }
			    @media(max-width: @screen-xs-max) {
			        border-top: 20px solid @brand-primary;
			    }
			}
	    }
		> .section_title__desc {
			padding-right: 250px;
			@media(max-width: @screen-sm-max) {
		        padding-right: 100px;
		    }
		    @media(max-width: @screen-xs-max) {
		        padding-right: 0;
		        font-size: (@font-size-base - 2px);
		    }
		}
	}
	.section__subtitle {
		letter-spacing: 0.6em;
		font-size: (@font-size-base - 2px);
		text-transform: uppercase;
		font-family: @headings-font-family;
		font-weight: 700;
		@media(max-width: @screen-xs-max) {
	        font-size: (@font-size-base - 3px);
	        letter-spacing: 0.3em;
	    }
		> span {
			color: @brand-primary;
		}
    }
    .section__title {
    	font-size: 68px;
    	letter-spacing: 0.2em;
    	font-family: @font-family-base;
    	text-transform: uppercase;
    	font-weight: 700;
    	display: inline-block;
    	@media(max-width: @screen-sm-max) {
	        font-size: 56px;
	    }
	    @media(max-width: @screen-xs-max) {
	        font-size: 32px;
	        letter-spacing: 0.1em;
	    }
    }
	.dark__subtitle {
		
	}
	.dark__title {
		color: @brand-accent;
	}
	.light__subtitle {
		color: rgb(255, 255, 255);
	}
	.light__title {
		color: rgb(255, 255, 255);
	}

	.card__nbr {
		font-family: @headings-font-family;
		font-weight: 700;
		color: rgba(133, 133, 133, 0.9);
	}

	.row_centered {
		display: flex;
	    align-items: center;
	    margin-top: 20px;
	    padding-bottom: 100px;
	    @media(max-width: @screen-xs-max) {
	        display: block;
	        margin-bottom: 20px;
	    }
	}


	/*** . Section: Home ***/

	@navbar-total: (@navbar-height + @navbar-margin-bottom);

	.section__home {
		height: 40vh;
	    width: 100%;
	    padding: 0;
	    position: relative;
	    &:before {
	        content: "";
	        position: absolute;
	        top: 0; right: 0; bottom: 0; left: 0;
	        background-color: fade(black, 50%);
	    }
	    > .container {
	    	height: 100%;
			> .row {
				display: table;
				width: 100%;
				height: 100%;
				margin: 0;
				[class*="col-"] {
					display: table-cell;
					float: none;
					vertical-align: middle;
				}
			}
		}
		.container.home__body {
			padding-top: @navbar-total;
			height: 100%;
			.home__content {
				color: rgb(255, 255, 255);
				.home__heading {
					font-size: 62px;
					letter-spacing: 0.2em;
					font-weight: 700;
					text-transform: uppercase;
					margin: 0;
					font-family: @font-family-base;
					@media(max-width: @screen-xs-max) {
				        font-size: 42px;
				        letter-spacing: 0.1em;
				    }
					> span {
						color: @brand-primary;
					}
				}
				.home__info {
					margin-bottom: 40px;
					@media(max-width: @screen-xs-max) {
				        font-size: (@font-size-base - 2px);
				        margin-bottom: 20px;
				    }
				}
			}
		}
		.home__bg {
			position: absolute;
	    	top: 0; right: 0; bottom: 0; left: 0;
	    	background: url(../img/about_img.jpg) no-repeat center bottom / cover;
	    	z-index: -999;
		}
	}
	
	/*** . Section: Features ***/

	.section__features {
		padding: 60px 0;
		text-align: center;
		border-bottom: 1px solid rgba(169, 169, 169, 0.4);
		.feature__item {
			padding: 40px 20px;
			transition: all .3s;
			border-bottom: 5px solid transparent;
			.feature_item__icon {
				font-size: 54px;
				position: relative;
				&:before {
					position: absolute;
					content: "";
					top: 5px; left: 37%;
					height: 55px;
					width: 55px;
					border-radius: 50%;
					z-index: -1;
					background-color: @brand-primary;
					opacity: 0.8;
				}
			}
			.feature_item__title {
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 0.1em;
				font-size: (@font-size-base + 2px);
				color: @brand-accent;
				margin-bottom: 10px;
			}
			.feature_item__desc {
				font-style: italic;
			}
			&:hover {
				box-shadow: 0 10px 25px 10px rgba(199, 199, 199, 0.3);
				border-bottom: 5px solid @brand-primary;
			}
		}
	}

	/*** . Section: About ***/
	
	.section__about {
		padding: 100px 0 20px;
		@media(max-width: @screen-sm-max) {
	        padding: 40px 0;
	    }
		.about__wrapper {
			@media(max-width: @screen-xs-max) {
		        padding: 20px 0;
		    }
			.about__title {
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 0.05em;
				color: @brand-accent;
				font-size: (@font-size-base + 20px);
				margin-bottom: 10px;
				@media(max-width: @screen-xs-max) {
			        letter-spacing: 0.01em;
					font-size: (@font-size-base + 16px);
			    }
				> i {
					color: @brand-primary;
				}
			}
			.about__text {
				margin-bottom: 10px;
			}
			.about__list {
				padding: 0;
				list-style: none;
				column-count: 2;
				> li {
					padding: 8px 0;
					> i {
						color: rgb(13, 208, 2);
						font-size: (@font-size-base + 2px);
					}
				}
			}
		}
	}

	/*** . Section: Stats ***/

	.section__stats {
		padding: 120px 0;
		background-color: rgb(235, 235, 235);
		z-index: -999;
		border-bottom: 1px solid rgba(169, 169, 169, 0.4);
		@media(max-width: @screen-sm-max) {
	        padding: 80px 0;
	    }
	    @media(max-width: @screen-xs-max) {
	        padding: 30px 0;
	    }
		.stat__item {
			.stats_item__icon {
				font-size: 140px;
				margin-bottom: -200px;
				color: lighten(@brand-info, 30%);
				@media(max-width: @screen-xs-max) {
			        font-size: 100px;
			        margin-bottom: -150px;
			    }
			}
			.stats_item__nbr, .stats_item__text {
				margin-left: 80px;
				font-weight: 700;
				@media(max-width: @screen-xs-max) {
			        margin-left: 60px;
			    }
			}
			.stats_item__nbr {
				font-size: 68px;
				color: @brand-primary;
				@media(max-width: @screen-xs-max) {
			        font-size: 54px;
			    }
			}
			.stats_item__text {
				text-transform: uppercase;
				color: @brand-accent;
				font-size: (@font-size-base + 12px);
				margin-top: -20px;
				@media(max-width: @screen-xs-max) {
			        font-size: (@font-size-base + 8px);
			    }
			}
			@media(max-width: @screen-sm-max) {
		        margin: 30px;
		    }
		    @media(max-width: @screen-xs-max) {
		        margin: 50px;
		    }
		}
	}

	/*** . Section: Teachers ***/

	.section__teachers {
		padding: 100px 0;
		background-color: rgb(244, 244, 244);
		@media(max-width: @screen-xs-max) {
	        padding: 60px 0;
	    }
		.teacher__item {
			margin-bottom: 70px;
			transition: box-shadow 0.3s;
			@media(max-width: @screen-md-max) {
		        margin-bottom: 50px;
		    }
		    @media(max-width: @screen-sm-max) {
		        margin-bottom: 65px;
		        margin-left: 10px;
		        margin-right: 10px;
		    }
			.teacher__info {
				background-color: rgb(255, 255, 255);
				padding: 20px 20px 16px 20px;
				border-bottom: 4px solid @brand-primary;
				.teacher__name {
					font-weight: 700;
					font-size: (@font-size-base + 4px);
					color: @brand-accent;
				}
				.teacher__prof {
					font-style: italic;
					font-size: (@font-size-base - 2px);
					color: rgba(133, 133, 133, 1);
				}
			}
			.teacher__img {
				position: relative;
				&:before {
			        content: "";
			        position: absolute;
			        top: 0; right: 0; bottom: 0; left: 0;
			        background-color: fade(@brand-info, 20%);
			    }
			}
			.teacher_item__overlay {
				text-align: center;
				opacity: 0;
			    transform: translate(0, 10px);
			    transition: all 0.35s;
			    margin-top: -300px;
			    @media(max-width: @screen-md-max) {
			        margin-top: -270px;
			    }
			    @media(max-width: @screen-sm-max) {
			        margin-top: -400px;
			    }
			    .overlay__desc {
			    	padding: 0 20px;
			    	@media(max-width: @screen-sm-max) {
				        padding: 40px 30px;
				        line-height: 1.8;
				    }
			    }
			    .overlay__social {
			    	list-style-type: none;
				    padding: 0;
				    margin-bottom: 50px;
				    @media(max-width: @screen-md-max) {
				        margin-bottom: 0;
				    }
				    @media(max-width: @screen-sm-max) {
				        margin-bottom: 70px;
				    }
				    @media(max-width: @screen-xs-max) {
				        margin-bottom: 50px;
				    }
				    > li {
				    	display: inline-block;
				    	padding: 10px;
				    	> a {
				    		display: block;
						    font-size: (@font-size-base + 4px);
				    	}
				    }
				}
			}
			&:focus, &:hover, &:active {
				.teacher__img {
					&:before {
				        content: "";
				        position: absolute;
				        top: 0; right: 0; bottom: 0; left: 0;
				        background-color: fade(white, 95%);
				    }
				}
				.teacher_item__overlay {
					opacity: 1;
					transform: translate(0, 0);
				}
			}
		}
	}

	/*** . Section: Testimonials ***/

	.section__testimonials {
		padding: 100px 0;
		background: url(../img/testimonials_bg.jpg) no-repeat center center / cover;
		text-align: center;
		position: relative;
		@media(max-width: @screen-xs-max) {
	        padding: 60px 0;
	    }
		&:before {
	        content: "";
	        position: absolute;
	        top: 0; right: 0; bottom: 0; left: 0;
	        background-color: fade(black, 80%);
	    }
	    .testimonials__icon {
	    	font-size: 64px;
	    	color: lighten(@brand-accent, 40%);
	    	opacity: 0.4;
	    	@media(max-width: @screen-xs-max) {
		        font-size: 42px;
		    }
	    }
	    .testimonials__item {
	    	color: rgb(255, 255, 255);
	    	margin-top: 60px;
	    	margin-bottom: 30px;
	    	@media(max-width: @screen-sm-max) {
		        margin-top: 30px;
		    }
		    @media(max-width: @screen-xs-max) {
		        margin: 20px 0;
		    }
	    	.testimonials_item__title {
				text-transform: uppercase;
				font-weight: 700;
				font-size: (@font-size-base + 10px);
				@media(max-width: @screen-xs-max) {
			        font-size: (@font-size-base + 6px);
			    }
				> span {
					color: @brand-primary;
				}
	    	}
	    	.testimonials_item__text {
	    		line-height: 1.8;
	    		margin: 40px 18%;
	    		@media(max-width: @screen-sm-max) {
			        margin: 20px 10%;
			    }
			    @media(max-width: @screen-xs-max) {
			        margin: 15px 2.5%;
			        font-size: (@font-size-base - 1px);
			    }
	    	}
	    	.testimonials_item__author {
	    		> span {
	    			font-weight: 700;
					letter-spacing: 0.02em;
					color: @brand-info;
	    		}
	    	}
	    }
    	.owl-dots {
    		.owl-dot.active {
    			> span {
    				background-color: @brand-primary;
    			}
    		}
    	}
	}

	/*** . Section: Newsletter ***/

	.section__newsletter {
		background-color: @brand-accent;
		padding-top: 80px;
		color: #fff;
		.newsletter__body {
			.newsletter__title {
				text-transform: uppercase;
				font-weight: 700;
				font-size: 46px;
				letter-spacing: 0.1em;
				@media(max-width: @screen-xs-max) {
			        font-size: 36px;
			    }
			}
		}
	}	

	/*** . Section: Partners ***/

	.section__partners {
		padding: 60px 0;
		background-color: rgb(235, 235, 235);
		border-bottom: 1px solid rgba(169, 169, 169, 0.4);
		@media(max-width: @screen-xs-max) {
	        padding: 20px;
	    }
		.partner__img {
			width: 150px;
			height: auto;
			margin: 30px auto;
			@media(max-width: @screen-xs-max) {
		        width: 100px;
		    }
			> img {
				transition: filter 0.3s;
				filter: grayscale(100%);
				&:hover {
					filter: grayscale(0%);
				}
			}
		}
	}

	/*** . Section: Instagram ***/

	.section__instagram {
		padding: 60px 0; 
		text-align: center;
		.instagram__title {
			margin-bottom: 40px;
			> a {
				text-decoration: none;
			}
		}
		.intagram_img__body {
			position: relative;
			margin-bottom: 20px;
			&:hover {
				.insagram__img {
					&:before, &:after {
			            position: absolute;
			        }
			        &:before {
			            content: "";
			            top: 0; right: 0; bottom: 0; left: 0;
			            background-color: fade(@brand-accent, 60%);
			        }
			        &:after {
			            content: "\f350";
			            font-family: "Ionicons";
			            color: #fff;
			            font-size: 24px;
			            top: 50%; left: 50%;
			            transform: translate(-50%, -50%);
			            z-index: 9999;
			        }	
				}
			}
		}
	}
}