/**
 * Custom Styles for layouts.html
 */


#layouts {

	/*** 1. Section: General styles ***/

	.section__heading__bg {
		text-align: center;
		font-size: 180px;
		color: rgb(233, 233, 233);
		margin-bottom: -160px;
		font-weight: 700;
		font-family: @font-family-base;
		text-transform: uppercase;
		letter-spacing: 0.05em;
		@media(max-width: @screen-md-max) {
	        font-size: 150px;
	        margin-bottom: -140px;
	    }
	    @media(max-width: @screen-sm-max) {
	        font-size: 110px;
	        margin-bottom: -108px;
	    }
	    @media(max-width: @screen-xs-max) {
	    	font-size: 54px;
	        margin-bottom: -110px;
	    }
	}
	.section__heading {
		color: @brand-primary;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 2px;
		margin-bottom: 120px;
		font-family: @headings-font-family;
		> span {
			color: @brand-accent;
			font-weight: 700;
		}
		@media(max-width: @screen-xs-max) {
	        font-size: 22px;
	        margin-bottom: 30px;
	        margin-top: 60px;
	    }
	}
	.layouts__item {
		margin-bottom: 30px;
		display: block;
		text-decoration: none;
		color: #353535;
		transition: all 0.3s;
		> .layouts__item__img {
			background-color: white;
			padding: 8px 8px 0 8px;
			border: 1px solid #eee;
			border-bottom: 0;
		}
		.layouts__item__footer {
		    padding: 30px;
		    background-color: white;
		    border: 1px solid #eee;
		    border-top: 0;
		    @media(max-width: @screen-xs-max) {
		        padding: 20px;
		    }
			.layouts__item__footer__heading {
				margin: 0;
			    text-align: center;
			    font-family: @font-family-base;
			    text-transform: uppercase;
			    font-size: @font-size-base;
			    font-weight: 700;
			    letter-spacing: .02em;
			}
		}
		&:hover {
			box-shadow: 0px 0px 33px 1px rgba(53,53,53,0.6);
			transform: translateY(-10px);
		}
	}

	/*** 1. Section: About ***/
	.section_about {
		height: 100vh;
	    width: 100%;
	    padding: 0;
	    position: relative;
	    &:before {
	        content: "";
	        position: absolute;
	        top: 0; right: 0; bottom: 0; left: 0;
	        background-color: fade(@brand-accent, 50%);
	    }
	    .container {
	    	height: 100%;
			.row {
				display: table;
				width: 100%;
				height: 100%;
				margin: 0;
				[class*="col-"] {
					display: table-cell;
					float: none;
					vertical-align: middle;
	    			color: white;
				}
			}
		}
	    .home__content {
	    	color: white;
	    	.home__title {
				font-size: @font-size-base;
				text-transform: uppercase;
				letter-spacing: 0.6em;
				@media(max-width: @screen-xs-max) {
			        font-size: (@font-size-base - 2px);
			    }
			}
	    	.home__heading {
	    		margin-top: 0;
				font-size: 76px;
				font-weight: 700;
				font-family: @font-family-base;
				@media(max-width: @screen-xs-max) {
			        font-size: 52px;
			        margin-top: 0;
			    }
				> span {
					color: @brand-primary;
				}
			}
			.home__info {
				margin: 40px 0;
				line-height: 1.8em;
				@media(max-width: @screen-xs-max) {
			        font-size: (@font-size-base - 2px);
			        margin-bottom: 20px;
			    }
			}
	    }
		.about__bg {
			position: absolute;
	    	top: 0; right: 0; bottom: 0; left: 0;
	    	background: url(../img/slide_bg_2.jpg) no-repeat right center / cover;
	    	z-index: -999;
		}
	}

	/*** 2. Section: Layouts ***/
	.section_layouts {
		padding: 50px 0;
		background-color: rgb(250,250,250);
		@media(max-width: @screen-xs-max) {
	        padding: 50px 0;
	    }
	}

	/*** 2. Section: Features ***/
	.section_features {
		padding: 50px 0;
		border-top: 1px solid rgb(233, 233, 233);
		border-bottom: 1px solid rgb(233, 233, 233);
		@media(max-width: @screen-xs-max) {
	        padding: 50px 0;
	    }
	    .feature__item {
	    	text-align: center;
	    	margin: 30px 10px;
	    	.featur_item__icon {
	    		color: @brand-primary;
	    		font-size: 46px;
	    	}
	    	.featur_item__title {
	    		font-size: (@font-size-base + 2px);
	    		color: @brand-accent;
	    		text-transform: uppercase;
	    		font-weight: 700;
	    		margin-bottom: 15px;
	    		font-family: @headings-font-family;
	    	}
	    }
	}

	/*** 3. Section: Pages ***/
	.section_pages {
		padding: 20px 0;
		background-color: rgb(250,250,250);
		@media(max-width: @screen-xs-max) {
	        padding: 50px 0;
	    }
	}

	/*** 4. Section: footer ***/
	.section_footer {
		padding: 50px 0;
		background-color: @brand-accent;
		font-family: @headings-font-family;
		letter-spacing: .05em;
		color: #fff;
		font-size: @font-size-base;
		a {
			color: @brand-primary;
		}
		@media(max-width: @screen-xs-max) {
	        padding: 20px 0;
	    }
	}
}