/**
 * Custom Styles for teachers.html
 */


#teachers__page {
	
	/*** 1. Section: General styles ***/
	
	.section_title__body {
		margin-bottom: 40px;
		@media(max-width: @screen-xs-max) {
	        margin-bottom: 10px;
	    }
		.section__title {
			z-index: 99;
			display: inline-block;
			position: relative;
	    	&:before {
	    		position: absolute;
	    		content: "";
	    		left: 0;
			    width: 60%;
			    bottom: 0;
			    border-top: 42px solid @brand-primary;
			    z-index: -1;
			    @media(max-width: @screen-sm-max) {
			        border-top: 34px solid @brand-primary;
			    }
			    @media(max-width: @screen-xs-max) {
			        border-top: 20px solid @brand-primary;
			    }
			}
	    }
		> .section_title__desc {
			padding-right: 250px;
			@media(max-width: @screen-sm-max) {
		        padding-right: 100px;
		    }
		    @media(max-width: @screen-xs-max) {
		        padding-right: 0;
		        font-size: (@font-size-base - 2px);
		    }
		}
	}
	.section__subtitle {
		letter-spacing: 0.6em;
		font-size: (@font-size-base - 2px);
		text-transform: uppercase;
		font-family: @headings-font-family;
		font-weight: 700;
		@media(max-width: @screen-xs-max) {
	        font-size: (@font-size-base - 3px);
	        letter-spacing: 0.3em;
	    }
		> span {
			color: @brand-primary;
		}
    }
    .section__title {
    	font-size: 68px;
    	letter-spacing: 0.2em;
    	font-family: @font-family-base;
    	text-transform: uppercase;
    	font-weight: 700;
    	display: inline-block;
    	@media(max-width: @screen-sm-max) {
	        font-size: 56px;
	    }
	    @media(max-width: @screen-xs-max) {
	        font-size: 32px;
	        letter-spacing: 0.1em;
	    }
    }
	.dark__subtitle {
		
	}
	.dark__title {
		color: @brand-accent;
	}
	.light__subtitle {
		color: rgb(255, 255, 255);
	}
	.light__title {
		color: rgb(255, 255, 255);
	}

	.card__nbr {
		font-family: @headings-font-family;
		font-weight: 700;
		color: rgba(133, 133, 133, 0.9);
	}


	/*** . Section: Home ***/

	@navbar-total: (@navbar-height + @navbar-margin-bottom);

	.section__home {
		height: 40vh;
	    width: 100%;
	    padding: 0;
	    position: relative;
	    &:before {
	        content: "";
	        position: absolute;
	        top: 0; right: 0; bottom: 0; left: 0;
	        background-color: fade(black, 50%);
	    }
	    > .container {
	    	height: 100%;
			> .row {
				display: table;
				width: 100%;
				height: 100%;
				margin: 0;
				[class*="col-"] {
					display: table-cell;
					float: none;
					vertical-align: middle;
				}
			}
		}
		.container.home__body {
			padding-top: @navbar-total;
			height: 100%;
			.home__content {
				color: rgb(255, 255, 255);
				.home__heading {
					font-size: 62px;
					letter-spacing: 0.2em;
					font-weight: 700;
					text-transform: uppercase;
					margin: 0;
					font-family: @font-family-base;
					@media(max-width: @screen-xs-max) {
				        font-size: 42px;
				        letter-spacing: 0.1em;
				    }
					> span {
						color: @brand-primary;
					}
				}
				.home__info {
					margin-bottom: 40px;
					@media(max-width: @screen-xs-max) {
				        font-size: (@font-size-base - 2px);
				        margin-bottom: 20px;
				    }
				}
			}
		}
		.home__bg {
			position: absolute;
	    	top: 0; right: 0; bottom: 0; left: 0;
	    	background: url(../img/teachers_img.jpg) no-repeat center center / cover;
	    	z-index: -999;
		}
	}

	/*** . Section: Teachers ***/

	.section__teachers {
		padding: 100px 0;
		background-color: rgb(244, 244, 244);
		@media(max-width: @screen-xs-max) {
	        padding: 60px 0;
	    }
		.teacher__item {
			margin-bottom: 70px;
			transition: box-shadow 0.3s;
			@media(max-width: @screen-md-max) {
		        margin-bottom: 50px;
		    }
		    @media(max-width: @screen-sm-max) {
		        margin-bottom: 65px;
		        margin-left: 10px;
		        margin-right: 10px;
		    }
			.teacher__info {
				background-color: rgb(255, 255, 255);
				padding: 20px 20px 16px 20px;
				border-bottom: 4px solid @brand-primary;
				.teacher__name {
					font-weight: 700;
					font-size: (@font-size-base + 4px);
					color: @brand-accent;
				}
				.teacher__prof {
					font-style: italic;
					font-size: (@font-size-base - 2px);
					color: rgba(133, 133, 133, 1);
				}
			}
			.teacher__img {
				position: relative;
				&:before {
			        content: "";
			        position: absolute;
			        top: 0; right: 0; bottom: 0; left: 0;
			        background-color: fade(@brand-info, 20%);
			    }
			}
			.teacher_item__overlay {
				text-align: center;
				opacity: 0;
			    transform: translate(0, 10px);
			    transition: all 0.35s;
			    margin-top: -300px;
			    @media(max-width: @screen-md-max) {
			        margin-top: -270px;
			    }
			    @media(max-width: @screen-sm-max) {
			        margin-top: -400px;
			    }
			    .overlay__desc {
			    	padding: 0 20px;
			    	@media(max-width: @screen-sm-max) {
				        padding: 40px 30px;
				        line-height: 1.8;
				    }
			    }
			    .overlay__social {
			    	list-style-type: none;
				    padding: 0;
				    margin-bottom: 50px;
				    @media(max-width: @screen-md-max) {
				        margin-bottom: 0;
				    }
				    @media(max-width: @screen-sm-max) {
				        margin-bottom: 70px;
				    }
				    @media(max-width: @screen-xs-max) {
				        margin-bottom: 50px;
				    }
				    > li {
				    	display: inline-block;
				    	padding: 10px;
				    	> a {
				    		display: block;
						    font-size: (@font-size-base + 4px);
				    	}
				    }
				}
			}
			&:focus, &:hover, &:active {
				.teacher__img {
					&:before {
				        content: "";
				        position: absolute;
				        top: 0; right: 0; bottom: 0; left: 0;
				        background-color: fade(white, 95%);
				    }
				}
				.teacher_item__overlay {
					opacity: 1;
					transform: translate(0, 0);
				}
			}
		}
	}
}