/*------------------------------------------------------------------
[Master Stylesheet]

Project:		RootEdu - Responsive Education HTML5 Template
Version:		1.0.1
Created: 		07/03/2017
Last change:	08/01/2017
Assigned to:	Gamin Yury (GaminY)
Primary use:	Education
-------------------------------------------------------------------*/


/**
 * Custom Styles
 */

@import "../bootstrap/less/bootstrap";


/* Pages */

@import "pages/index";
@import "pages/about";
@import "pages/blog";
@import "pages/blog-grid";
@import "pages/blog-item";
@import "pages/contact";
@import "pages/courses";
@import "pages/course-single";
@import "pages/events";
@import "pages/single-event";
@import "pages/teachers";
@import "pages/teacher-profile";
@import "pages/404page";
@import "pages/layouts";


/* Elements */

@import "components/colors";
@import "components/scaffolding";
@import "components/typography";
@import "components/components";
@import "components/carousel";
@import "components/tables";
@import "components/buttons";
@import "components/forms";
@import "components/dropdowns";
@import "components/media-queries-breakpoints";
@import "components/grid-system";
@import "components/container-sizes";
@import "components/navbar";
@import "components/navs";
@import "components/tabs";
@import "components/pills";
@import "components/pagination";
@import "components/pager";
@import "components/pages";
@import "components/form-states-and-alerts";
@import "components/tooltips";
@import "components/popovers";
@import "components/labels";
@import "components/modals";
@import "components/alerts";
@import "components/progress-bars";
@import "components/list-group";
@import "components/panels";
@import "components/thumbnails";
@import "components/wells";
@import "components/badges";
@import "components/breadcrumbs";
@import "components/close";
@import "components/code";
@import "components/type";
@import "components/footer";
@import "components/misc";
@import "components/animations";
@import "components/preloader";
