/**
 * Forms
 */

@input-height-base: 39px;
@input-bg: transparent;
@input-border: rgba(169, 169, 169, 0.4);
@input-border-radius: 5px;
@input-border-focus: lighten(@brand-accent, 10%);
@input-color: rgb(169, 169, 169);
@form-group-margin-bottom: 20px;

.form-group {
	> label {
		font-family: @headings-font-family;
		letter-spacing: 0.1em;
	}
	.form-control {
	    box-shadow: none;
	}
}

#form_sendemail {
	margin-top: 50px;
}

.newsletter__form {
	> .form-group {
		> input {
    		box-shadow: none;
    		border-color: @brand-accent;
		}
	}
}

.footer__form {
	position: relative;
	max-width: 100%;
	> .form-group {
		> input {
    		box-shadow: none;
		}
	}
}

.navbar-search {
	.navbar-search__box {
		.input-group {
			.form-control {
			    box-shadow: none;
			}
		}
	}
}