/**
 * Modals
 */

.modal {
	&-open .navbar-fixed-top { 
		overflow-y: scroll;
	}
	.modal-dialog {
		.modal-header {
			.modal-title {
				text-align: center;
				font-weight: 700;
				font-size: (@font-size-base + 4px);
				color: @brand-accent;
				text-transform: uppercase;
				font-family: @font-family-base;
			}
	 	}
	 	.modal-body {
	 		.body-signin__form {
	 			padding: 40px;
	 			@media(max-width: @screen-xs-max) {
			        padding: 10px;
			    }
	 			.signin__form {
	 				> .form-group {
	 					> .input-group {
	 						> .input-group-addon {
	 							background-color: transparent;
	 						}
	 					}
	 				}
	 			}
	 			.signin__alt {
	 				> p {
	 					text-align: center;
	 					margin: 30px 0 10px;
	 					font-size: (@font-size-base - 0px);
	 					letter-spacing: 0.05em;
	 				}
	 				.signin__social {
	 					padding: 0;
	 					margin: 0;
	 					list-style: none;
	 					text-align: center;
	 					> li {
	 						display: inline-block;
	 						font-size: (@font-size-base + 6px);
	 						height: 40px;
	 						width: 40px;
	 						margin: 10px 30px;
	 						background-color: rgb(199, 199, 199);
	 						line-height: 44px;
	 						text-align: center;
	 						border-radius: 50%;
	 						transition: background-color 0.3s;
	 						@media(max-width: @screen-xs-max) {
						        margin: 10px 15px;
						    }
	 						> a {
	 							color: white;
	 						}
	 					}
	 					.twitter {
	 						&:hover {
	 							background-color: rgb(29,161,242);
	 						}
	 					}
	 					.facebook {
	 						&:hover {
	 							background-color: rgb(59,89,152);
	 						}
	 					}
	 					.googleplus {
	 						&:hover {
	 							background-color: rgb(219,68,55);
	 						}
	 					}
	 				}
	 			}
	 		}
	 		.body-signup__form {
	 			padding: 40px;
	 			@media(max-width: @screen-xs-max) {
			        padding: 10px;
			    }
	 			.profile__sign-up {

	 			}
	 		}
	 	}
	}
}