/**
 * Pagination
 */


@pagination-color: @brand-accent;
@pagination-bg: transparent;
@pagination-hover-color: @brand-primary;
@pagination-active-color: @brand-primary;
@pagination-active-bg: transparent;
@pagination-disabled-bg: transparent;
@pagination-hover-bg: transparent;
@pagination-border: transparent;
@pagination-active-border: rgba(215, 215, 215, 0.5);
@pagination-hover-border: transparent;
@pagination-disabled-border: transparent;

.pagination {
	text-align: center;
	> li {
		> a {
			border-radius: 5px;
		}
	}
}