/**
 * Fonts
 */

@import url('https://fonts.googleapis.com/css?family=Poppins:400,700|Sintony:400,700');

@headings-font-family: 'Sintony', sans-serif;

@font-family-base: 'Poppins', sans-serif;

@font-size-base: 14px;